events{}
http{
	server{
		listen 80;
		location ^~ /.well-known {
			allow all;
			root /data/letsencrypt/;
		}
		location / {
			return 301 https://$host$request_uri;
		}
	}
	server {
		listen 443 default_server ssl;
		ssl_certificate /etc/letsencrypt/live/apartment-manager.uksouth.cloudapp.azure.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/apartment-manager.uksouth.cloudapp.azure.com/privkey.pem;
		
		location / {
			proxy_pass http://client:3000/;
		}

		location /github-webhook/ {
			proxy_pass http://jenkins:8080/github-webhook/;
		}

		location /apartmentManager/ {
			proxy_pass http://service:8081/apartmentManager/;
		}

                location /verify/ {
                        proxy_pass http://verify:8088/verify;
                }

		location /colourGen/ {
			proxy_pass http://colourgen:8083/colourGen/;
		}
		
	}
}
